MONGO_URI=mongodb://finance-app-user:bjkwjewg0'13£!Abc@localhost:27017/finance-app
JWT_SECRET=mysecrettoken


MONGO_USR="finance-app-user"

mongosh -u finance-app-user -p --authenticationDatabase finance-app
MONGO_PSW="bjkwjewg0'13£!Abc"